<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout tools:showIn="@layout/activity_unit_length" tools:context=".UnitLength" android:background="#ecbec1" app:layout_behavior="@string/appbar_scrolling_view_behavior" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:editable="false" android:layout_alignParentStart="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:id="@+id/item1"/>

    <Spinner android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentStart="true" android:layout_alignParentLeft="true" android:id="@+id/spinner1" android:entries="@array/length" android:layout_below="@+id/item1"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:editable="false" android:layout_alignParentStart="true" android:layout_alignParentLeft="true" android:id="@+id/item2" android:layout_below="@+id/spinner1"/>

    <Spinner android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentStart="true" android:layout_alignParentLeft="true" android:id="@+id/spinner2" android:entries="@array/length" android:layout_below="@+id/item2"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentStart="true" android:layout_alignParentLeft="true" android:id="@+id/clear" android:layout_below="@+id/spinner2" android:onClick="onClick" android:text="@string/clear"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/backSpace" android:layout_below="@+id/spinner2" android:onClick="onClick" android:text="@string/backspace" android:layout_toEndOf="@+id/clear" android:layout_toRightOf="@+id/clear"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentStart="true" android:layout_alignParentLeft="true" android:id="@+id/num7" android:layout_below="@+id/clear" android:onClick="onClick" android:text="7"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/num8" android:onClick="onClick" android:text="8" android:layout_alignStart="@+id/backSpace" android:layout_alignLeft="@+id/backSpace" android:layout_alignBottom="@+id/num7"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/num9" android:onClick="onClick" android:text="9" android:layout_toEndOf="@+id/num8" android:layout_toRightOf="@+id/num8" android:layout_alignBottom="@+id/num8"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentStart="true" android:layout_alignParentLeft="true" android:id="@+id/num4" android:layout_below="@+id/num7" android:onClick="onClick" android:text="4" android:nestedScrollingEnabled="true"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/num5" android:onClick="onClick" android:text="5" android:layout_alignStart="@+id/num8" android:layout_alignLeft="@+id/num8" android:layout_alignBottom="@+id/num4"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/num6" android:onClick="onClick" android:text="6" android:layout_toEndOf="@+id/num5" android:layout_toRightOf="@+id/num5" android:layout_alignBottom="@+id/num5"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentStart="true" android:layout_alignParentLeft="true" android:id="@+id/num1" android:layout_below="@+id/num4" android:onClick="onClick" android:text="1"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/num2" android:onClick="onClick" android:text="2" android:layout_alignStart="@+id/num5" android:layout_alignLeft="@+id/num5" android:layout_alignBottom="@+id/num1"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/num3" android:onClick="onClick" android:text="3" android:layout_toEndOf="@+id/num2" android:layout_toRightOf="@+id/num2" android:layout_alignBottom="@+id/num2"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/num0" android:layout_below="@+id/num2" android:onClick="onClick" android:text="0" android:layout_alignStart="@+id/num2" android:layout_alignLeft="@+id/num2"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/dot" android:onClick="onClick" android:text="." android:layout_toEndOf="@+id/num0" android:layout_toRightOf="@+id/num0" android:layout_alignBottom="@+id/num0" android:textSize="20dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentStart="true" android:layout_alignParentLeft="true" android:id="@+id/equal" android:onClick="onClick" android:text="=" android:layout_alignBottom="@+id/num0"/>

</RelativeLayout>