<?xml version="1.0"?>

    <androidx.constraintlayout.widget.ConstraintLayout tools:context=".IncomeActivity" android:background="@drawable/f1" android:layout_height="fill_parent" android:layout_width="fill_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText android:layout_height="wrap_content" android:layout_width="190dp" tools:ignore="Autofill" app:layout_constraintStart_toEndOf="@+id/text1" app:layout_constraintBaseline_toBaselineOf="@+id/text1" android:labelFor="@id/edit1" android:inputType="number|numberDecimal" android:ems="10" android:id="@+id/edit1"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/text1" app:layout_constraintVertical_bias="0.166" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toStartOf="@+id/edit1" app:layout_constraintBottom_toBottomOf="parent" android:textStyle="bold" android:textSize="18sp" android:textColor="@android:color/background_dark" android:text="Enter your Income:" android:layout_marginTop="8dp"/>

    <TextView android:layout_height="200dp" android:layout_width="0dp" android:id="@+id/text2" app:layout_constraintStart_toStartOf="parent" android:textSize="18sp" android:textColor="@android:color/black" app:layout_constraintTop_toBottomOf="@+id/submitButton" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintEnd_toEndOf="parent" android:fontFamily="sans-serif"/>

    <Button android:layout_height="50dp" android:layout_width="100dp" android:id="@+id/submitButton" app:layout_constraintStart_toStartOf="parent" android:textColor="@color/white" android:text="Submit" app:layout_constraintTop_toBottomOf="@+id/text1" app:layout_constraintEnd_toEndOf="parent" android:gravity="center" android:foregroundGravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>